<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <style>
        body{
            margin: 0;
            
        }
        .header{
            width: 100%;
            border: 1px solid red;
            display: flex;
            height: auto;
            justify-content: space-around;
            align-items: center;
            background: white;
            
        }
        img{
            height: 85px;
            width: 85px;
        }
    
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .div-nav{
            width: 70%;
            display: flex;
            justify-content: right;
        }
        .div-nav ul{
            display: flex;
            
        }
        .div-nav ul li:first-child{
            border: 1px solid #dd5151;
        }
        .div-nav ul li{
            margin-left: 20px;
            padding: 8px;
            border-radius: 8px;
        }
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .div-section{
            width: 70%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        p{
            text-align: center;
        }

        

    </style>
</head>
<body>
    
    <header class="header">
        <div cla>
            <img src="https://www.jimdo.com/static/ab2ee7b411a610479211ac292fd89ef4/5ce94/Logo_LogoExample_Header_4_ES.png" alt="logo">
        </div>
        <div class="div-nav">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
                <li>Shop</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="div-section">
            <h1>ESTE ES UN TITULO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore cupiditate dolor nam, saepe fugiat quod at ratione tempore tenetur, minima doloribus, dolorem optio quis nihil. Doloremque aperiam aliquid delectus.
            Vel, unde quis? Totam eligendi eius harum itaque voluptas consequuntur amet quos, dicta laborum nisi nobis deserunt asperiores sed illum consequatur neque accusamus hic dolores? Blanditiis voluptas placeat rerum dolorum?
            Obcaecati odit tempora ad hic? Accusantium, beatae harum quod soluta maxime, dolorem commodi dignissimos temporibus officiis nobis illum ut sequi animi aspernatur reiciendis numquam assumenda nam tempore earum ipsam tempora.
            Quae consequatur, dolorum nihil qui eum repellat optio voluptatem exercitationem aperiam error fuga distinctio enim praesentium totam maxime suscipit consequuntur vitae molestias illo veniam tempora ea. Soluta ipsam eligendi provident!
            Modi consequatur vitae iure illum totam culpa harum, repellat architecto quisquam doloribus, omnis ullam maxime voluptatum aut accusamus sit officia eveniet quas nulla reiciendis. Accusamus facere perspiciatis libero in amet.</p>
    </section>
    
</body>
</html>
